service_id,date,exception_type
AFA20GEN-1037-Sunday-00,20201126,1
AFA20GEN-1037-Sunday-00,20201225,1
AFA20GEN-1037-Sunday-00,20210101,1
AFA20GEN-1037-Sunday-00,20210531,1
AFA20GEN-2048-Sunday-00,20201126,1
AFA20GEN-2048-Sunday-00,20201225,1
AFA20GEN-2048-Sunday-00,20210101,1
AFA20GEN-2048-Sunday-00,20210531,1
AFA20GEN-3041-Sunday-00,20201126,1
AFA20GEN-3041-Sunday-00,20201225,1
AFA20GEN-3041-Sunday-00,20210101,1
AFA20GEN-3041-Sunday-00,20210531,1
AFA20GEN-4049-Sunday-00,20201126,1
AFA20GEN-4049-Sunday-00,20201225,1
AFA20GEN-4049-Sunday-00,20210101,1
AFA20GEN-4049-Sunday-00,20210531,1
AFA20GEN-5048-Sunday-00,20201126,1
AFA20GEN-5048-Sunday-00,20201225,1
AFA20GEN-5048-Sunday-00,20210101,1
AFA20GEN-5048-Sunday-00,20210531,1
AFA20GEN-6030-Sunday-00,20201126,1
AFA20GEN-6030-Sunday-00,20201225,1
AFA20GEN-6030-Sunday-00,20210101,1
AFA20GEN-6030-Sunday-00,20210531,1
AFA20GEN-7025-Sunday-00,20201126,1
AFA20GEN-7025-Sunday-00,20201225,1
AFA20GEN-7025-Sunday-00,20210101,1
AFA20GEN-7025-Sunday-00,20210531,1
BFA20GEN-A052-Sunday-00,20201126,1
BFA20GEN-A052-Sunday-00,20201225,1
BFA20GEN-A052-Sunday-00,20210101,1
BFA20GEN-A052-Sunday-00,20210531,1
BFA20GEN-C027-Sunday-00,20201126,1
BFA20GEN-C027-Sunday-00,20201225,1
BFA20GEN-C027-Sunday-00,20210101,1
BFA20GEN-C027-Sunday-00,20210531,1
BFA20GEN-D041-Sunday-00,20201126,1
BFA20GEN-D041-Sunday-00,20201225,1
BFA20GEN-D041-Sunday-00,20210101,1
BFA20GEN-D041-Sunday-00,20210531,1
BFA20GEN-E046-Sunday-00,20201126,1
BFA20GEN-E046-Sunday-00,20201225,1
BFA20GEN-E046-Sunday-00,20210101,1
BFA20GEN-E046-Sunday-00,20210531,1
BFA20GEN-F048-Sunday-00,20201126,1
BFA20GEN-F048-Sunday-00,20201225,1
BFA20GEN-F048-Sunday-00,20210101,1
BFA20GEN-F048-Sunday-00,20210531,1
BFA20GEN-FS012-Sunday-00,20201126,1
BFA20GEN-FS012-Sunday-00,20201225,1
BFA20GEN-FS012-Sunday-00,20210101,1
BFA20GEN-FS012-Sunday-00,20210531,1
BFA20GEN-G037-Sunday-00,20201126,1
BFA20GEN-G037-Sunday-00,20201225,1
BFA20GEN-G037-Sunday-00,20210101,1
BFA20GEN-G037-Sunday-00,20210531,1
AFA20GEN-GS011-Sunday-00,20201126,1
AFA20GEN-GS011-Sunday-00,20201225,1
AFA20GEN-GS011-Sunday-00,20210101,1
AFA20GEN-GS011-Sunday-00,20210531,1
BFA20GEN-H024-Sunday-00,20201126,1
BFA20GEN-H024-Sunday-00,20201225,1
BFA20GEN-H024-Sunday-00,20210101,1
BFA20GEN-H024-Sunday-00,20210531,1
BFA20GEN-J032-Sunday-00,20201126,1
BFA20GEN-J032-Sunday-00,20201225,1
BFA20GEN-J032-Sunday-00,20210101,1
BFA20GEN-J032-Sunday-00,20210531,1
BFA20GEN-L022-Sunday-00,20201126,1
BFA20GEN-L022-Sunday-00,20201225,1
BFA20GEN-L022-Sunday-00,20210101,1
BFA20GEN-L022-Sunday-00,20210531,1
BFA20GEN-M023-Sunday-00,20201126,1
BFA20GEN-M023-Sunday-00,20201225,1
BFA20GEN-M023-Sunday-00,20210101,1
BFA20GEN-M023-Sunday-00,20210531,1
BFA20GEN-N059-Sunday-00,20201126,1
BFA20GEN-N059-Sunday-00,20201225,1
BFA20GEN-N059-Sunday-00,20210101,1
BFA20GEN-N059-Sunday-00,20210531,1
BFA20GEN-Q023-Sunday-00,20201126,1
BFA20GEN-Q023-Sunday-00,20201225,1
BFA20GEN-Q023-Sunday-00,20210101,1
BFA20GEN-Q023-Sunday-00,20210531,1
BFA20GEN-R050-Sunday-00,20201126,1
BFA20GEN-R050-Sunday-00,20201225,1
BFA20GEN-R050-Sunday-00,20210101,1
BFA20GEN-R050-Sunday-00,20210531,1
AFA20GEN-1087-Weekday-00,20201126,2
AFA20GEN-1087-Weekday-00,20201225,2
AFA20GEN-1087-Weekday-00,20210101,2
AFA20GEN-1087-Weekday-00,20210215,2
AFA20GEN-1087-Weekday-00,20210531,2
AFA20GEN-2097-Weekday-00,20201126,2
AFA20GEN-2097-Weekday-00,20201225,2
AFA20GEN-2097-Weekday-00,20210101,2
AFA20GEN-2097-Weekday-00,20210215,2
AFA20GEN-2097-Weekday-00,20210531,2
AFA20GEN-3087-Weekday-00,20201126,2
AFA20GEN-3087-Weekday-00,20201225,2
AFA20GEN-3087-Weekday-00,20210101,2
AFA20GEN-3087-Weekday-00,20210215,2
AFA20GEN-3087-Weekday-00,20210531,2
AFA20GEN-4098-Weekday-00,20201126,2
AFA20GEN-4098-Weekday-00,20201225,2
AFA20GEN-4098-Weekday-00,20210101,2
AFA20GEN-4098-Weekday-00,20210215,2
AFA20GEN-4098-Weekday-00,20210531,2
AFA20GEN-5108-Weekday-00,20201126,2
AFA20GEN-5108-Weekday-00,20201225,2
AFA20GEN-5108-Weekday-00,20210101,2
AFA20GEN-5108-Weekday-00,20210215,2
AFA20GEN-5108-Weekday-00,20210531,2
AFA20GEN-6086-Weekday-00,20201126,2
AFA20GEN-6086-Weekday-00,20201225,2
AFA20GEN-6086-Weekday-00,20210101,2
AFA20GEN-6086-Weekday-00,20210215,2
AFA20GEN-6086-Weekday-00,20210531,2
AFA20GEN-7061-Weekday-00,20201126,2
AFA20GEN-7061-Weekday-00,20201225,2
AFA20GEN-7061-Weekday-00,20210101,2
AFA20GEN-7061-Weekday-00,20210215,2
AFA20GEN-7061-Weekday-00,20210531,2
BFA20GEN-A083-Weekday-00,20201126,2
BFA20GEN-A083-Weekday-00,20201225,2
BFA20GEN-A083-Weekday-00,20210101,2
BFA20GEN-A083-Weekday-00,20210215,2
BFA20GEN-A083-Weekday-00,20210531,2
BFA20GEN-B081-Weekday-00,20201126,2
BFA20GEN-B081-Weekday-00,20201225,2
BFA20GEN-B081-Weekday-00,20210101,2
BFA20GEN-B081-Weekday-00,20210215,2
BFA20GEN-B081-Weekday-00,20210531,2
BFA20GEN-C052-Weekday-00,20201126,2
BFA20GEN-C052-Weekday-00,20201225,2
BFA20GEN-C052-Weekday-00,20210101,2
BFA20GEN-C052-Weekday-00,20210215,2
BFA20GEN-C052-Weekday-00,20210531,2
BFA20GEN-D077-Weekday-00,20201126,2
BFA20GEN-D077-Weekday-00,20201225,2
BFA20GEN-D077-Weekday-00,20210101,2
BFA20GEN-D077-Weekday-00,20210215,2
BFA20GEN-D077-Weekday-00,20210531,2
BFA20GEN-E073-Weekday-00,20201126,2
BFA20GEN-E073-Weekday-00,20201225,2
BFA20GEN-E073-Weekday-00,20210101,2
BFA20GEN-E073-Weekday-00,20210215,2
BFA20GEN-E073-Weekday-00,20210531,2
BFA20GEN-F075-Weekday-00,20201126,2
BFA20GEN-F075-Weekday-00,20201225,2
BFA20GEN-F075-Weekday-00,20210101,2
BFA20GEN-F075-Weekday-00,20210215,2
BFA20GEN-F075-Weekday-00,20210531,2
BFA20GEN-FS011-Weekday-00,20201126,2
BFA20GEN-FS011-Weekday-00,20201225,2
BFA20GEN-FS011-Weekday-00,20210101,2
BFA20GEN-FS011-Weekday-00,20210215,2
BFA20GEN-FS011-Weekday-00,20210531,2
BFA20GEN-G052-Weekday-00,20201126,2
BFA20GEN-G052-Weekday-00-0111100,20201126,2
BFA20GEN-G052-Weekday-00,20201225,2
BFA20GEN-G052-Weekday-00-0111100,20201225,2
BFA20GEN-G052-Weekday-00,20210101,2
BFA20GEN-G052-Weekday-00-0111100,20210101,2
BFA20GEN-G052-Weekday-00,20210215,2
BFA20GEN-G052-Weekday-00-0111100,20210215,2
BFA20GEN-G052-Weekday-00,20210531,2
BFA20GEN-G052-Weekday-00-0111100,20210531,2
AFA20GEN-GS020-Weekday-00,20201126,2
AFA20GEN-GS020-Weekday-00,20201225,2
AFA20GEN-GS020-Weekday-00,20210101,2
AFA20GEN-GS020-Weekday-00,20210215,2
AFA20GEN-GS020-Weekday-00,20210531,2
BFA20GEN-H039-Weekday-00,20201126,2
BFA20GEN-H039-Weekday-00-0111100,20201126,2
BFA20GEN-H039-Weekday-00,20201225,2
BFA20GEN-H039-Weekday-00-0111100,20201225,2
BFA20GEN-H039-Weekday-00,20210101,2
BFA20GEN-H039-Weekday-00-0111100,20210101,2
BFA20GEN-H039-Weekday-00,20210215,2
BFA20GEN-H039-Weekday-00-0111100,20210215,2
BFA20GEN-H039-Weekday-00,20210531,2
BFA20GEN-H039-Weekday-00-0111100,20210531,2
BFA20GEN-J052-Weekday-00,20201126,2
BFA20GEN-J052-Weekday-00,20201225,2
BFA20GEN-J052-Weekday-00,20210101,2
BFA20GEN-J052-Weekday-00,20210215,2
BFA20GEN-J052-Weekday-00,20210531,2
BFA20GEN-L045-Weekday-00,20201126,2
BFA20GEN-L045-Weekday-00,20201225,2
BFA20GEN-L045-Weekday-00,20210101,2
BFA20GEN-L045-Weekday-00,20210215,2
BFA20GEN-L045-Weekday-00,20210531,2
BFA20GEN-M089-Weekday-00,20201126,2
BFA20GEN-M089-Weekday-00-0111100,20201126,2
BFA20GEN-M089-Weekday-00,20201225,2
BFA20GEN-M089-Weekday-00-0111100,20201225,2
BFA20GEN-M089-Weekday-00,20210101,2
BFA20GEN-M089-Weekday-00-0111100,20210101,2
BFA20GEN-M089-Weekday-00,20210215,2
BFA20GEN-M089-Weekday-00-0111100,20210215,2
BFA20GEN-M089-Weekday-00,20210531,2
BFA20GEN-M089-Weekday-00-0111100,20210531,2
BFA20GEN-N093-Weekday-00,20201126,2
BFA20GEN-N093-Weekday-00,20201225,2
BFA20GEN-N093-Weekday-00,20210101,2
BFA20GEN-N093-Weekday-00,20210215,2
BFA20GEN-N093-Weekday-00,20210531,2
BFA20GEN-Q062-Weekday-00,20201126,2
BFA20GEN-Q062-Weekday-00,20201225,2
BFA20GEN-Q062-Weekday-00,20210101,2
BFA20GEN-Q062-Weekday-00,20210215,2
BFA20GEN-Q062-Weekday-00,20210531,2
BFA20GEN-R089-Weekday-00,20201126,2
BFA20GEN-R089-Weekday-00,20201225,2
BFA20GEN-R089-Weekday-00,20210101,2
BFA20GEN-R089-Weekday-00,20210215,2
BFA20GEN-R089-Weekday-00,20210531,2
SIR-FA2017-SI017-Weekday-08,20201126,2
SIR-FA2017-SI017-Weekday-08,20201225,2
SIR-FA2017-SI017-Weekday-08,20210101,2
SIR-FA2017-SI017-Weekday-08,20210215,2
SIR-FA2017-SI017-Weekday-08,20210531,2
AFA20GEN-1038-Saturday-00,20210215,1
AFA20GEN-2042-Saturday-00,20210215,1
AFA20GEN-3039-Saturday-00,20210215,1
AFA20GEN-4043-Saturday-00,20210215,1
AFA20GEN-5043-Saturday-00,20210215,1
AFA20GEN-6033-Saturday-00,20210215,1
AFA20GEN-7023-Saturday-00,20210215,1
BFA20GEN-A045-Saturday-00,20210215,1
BFA20GEN-C025-Saturday-00,20210215,1
BFA20GEN-D038-Saturday-00,20210215,1
BFA20GEN-E041-Saturday-00,20210215,1
BFA20GEN-F044-Saturday-00,20210215,1
BFA20GEN-FS011-Saturday-00,20210215,1
BFA20GEN-G036-Saturday-00,20210215,1
AFA20GEN-GS011-Saturday-00,20210215,1
BFA20GEN-H025-Saturday-00,20210215,1
BFA20GEN-J032-Saturday-00,20210215,1
BFA20GEN-L022-Saturday-00,20210215,1
BFA20GEN-M024-Saturday-00,20210215,1
BFA20GEN-N056-Saturday-00,20210215,1
BFA20GEN-Q021-Saturday-00,20210215,1
BFA20GEN-R051-Saturday-00,20210215,1
SIR-SP2018-SI017-Sunday-00,20201129,2
SIR-SP2018-SI017-Sunday-00,20201206,2
SIR-SP2018-SI017-Sunday-00,20201213,2
SIR-SP2018-SI017-Sunday-00,20201220,2
SIR-SP2018-SI017-Sunday-00,20201126,1
SIR-SP2018-SI017-Sunday-00,20201225,1
SIR-SP2018-SI017-Sunday-00,20210101,1
SIR-SP2018-SI017-Sunday-00,20210531,1
SIR-SP2018-SI017-Saturday-00,20210215,1
